<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<title>Document</title>
</head>
<body>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>